APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jakTFdlnvuuAjJ1f6Xo8vPMbA0/WQI6ddIf/72AZdAg=
APP_DEBUG=true
APP_URL=http://localhost

APP_URL1=https://pref.beatsomeone.com
APP_URL2=https://pref.bybeats.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=beat
DB_HOST=13.209.174.230
DB_PORT=3306
DB_DATABASE=beatsomeone_dev
DB_USERNAME=pref
DB_PASSWORD=pref11!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beatsomeone@gmail.com
MAIL_PASSWORD=hfhpfebxuzsfcnvi
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA5GGHKAQXBP2VQSN2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=bso-web-dev
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_CLOUD_FRONT_URL=http://donb7xanrhc2b.cloudfront.net

SMS_FROM_NO=07043230000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
